spring.datasource.url=jdbc:postgresql://localhost:5432/hrportal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.show-sql=true
